MONGO_URL ="mongodb+srv://mo1234512345ed:mo123123321ed@cluster0.ocvegdb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET ="lashdflkjsdalkn34mncvbaksdfadfksdnfjsdnfk"
CLIENT_URL ="http://localhost:3000"